{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "simple chat app w/sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.3",
    "socket.io": "^2.0.4"
  }
}
